﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EDMI Test", "EDMI Test\EDMI Test.csproj", "{75895EE4-16BA-4ECB-A689-32303C27D35D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75895EE4-16BA-4ECB-A689-32303C27D35D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75895EE4-16BA-4ECB-A689-32303C27D35D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75895EE4-16BA-4ECB-A689-32303C27D35D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75895EE4-16BA-4ECB-A689-32303C27D35D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4326F11-D2C4-4C32-8650-9A6F5897E3B7}
	EndGlobalSection
EndGlobal
